#Oracle DB config
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = c##root
spring.datasource.password = root
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##PSQL config
#spring.datasource.url = jdbc:postgresql://localhost:5432/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.max-active = 50
#spring.datasource.tomcat.max-idle = 20
#spring.datasource.tomcat.min-idle = 15
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.jpa.properties.hibernate.connection.CharSet = utf8
spring.jpa.properties.hibernate.connection.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.useUnicode = true

logging.level.org.hibernate.SQL=DEBUG

#Default entities in DB
db.default.user.login = user
db.default.user.password = user
db.default.admin.login = admin
db.default.admin.password = admin

##Testing properties
#Path to web driver
test.path.web.driver = C:\\Users\\Vtb\\Downloads\\chromedriver_win32\\chromedriver.exe
test.path.web.driver.linux = /home/slava/Downloads/chromedriver_linux64/chromedriver
test.path.web.driver.windows1 = C:\\Users\\tanch\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
test.path.web.driver.windows2 = C:\\Users\\Vtb\\Downloads\\chromedriver_win32\\chromedriver.exe

#Selenoid url
test.selenoid.url.web.driver = http://localhost:4444/wd/hub
test.selenoid.browser = chrome
test.selenoid.browser.size = 1920x1080
test.selenoid.browser.version = 81.0

#Testing urls, port, credentials and other properties
test.driver.local = true
test.url.login = http://localhost:8081/login
test.url.logout = http://localhost:8081/logout
#For testing in selenoid docker container
#test.url.login = http://0.0.0.0:8081/login
#test.url.logout = http://0.0.0.0:8081/logout
test.server.port = 8080
test.server.base.host = http://me.org
test.server.login = admin
test.server.password = admin

#For testing in google OAuth need domain, in uor case mb testing in local domain. Need set domain in local host file on machine.
#test.url.login = http://me.org:8081/login
#test.url.logout = http://me.org:8081/logout