# Rest-client-server

./: .gitignore
client/: Dockerfile  pom.xml  task.txt
client/src/main/java/com/example/resttemplate/: RestTemplateConfig.java  ResttemplateApplication.java
client/src/main/java/com/example/resttemplate/controller/: AdminController.java  AdminRestController.java  LoginAndErrorController.java  LoginController.java  UserController.java
client/src/main/java/com/example/resttemplate/model/: CustomAuthorityDeserializer.java  Role.java  RoleDeserializer.java  RoleSerializer.java  User.java  UserDeserializer.java  UserSerializer.java
client/src/main/java/com/example/resttemplate/security/: AppSecurityConfig.java  AuthProvider.java  CustomUserInfoTokenService.java  DefaultUserAndAdmin.java  MySimpleUrlAuthenticationSuccessHandler.java
client/src/main/java/com/example/resttemplate/service/: UserServiceRest.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: addUser.js
client/src/main/resources/templates/: adminAll.html  user.html
server/: .gitignore  Docker-compose.yml  Dockerfile  README.MD  oracle-environment  pom.xml
server/config_browser_selenoid/: browsers.json
server/src/main/java/com/example/springcucumber/spring_cucumber/controller/: AdminRestController.java
server/src/main/java/com/example/springcucumber/spring_cucumber/dao/: UserDao.java  UserDaoImpl.java
server/src/main/java/com/example/springcucumber/spring_cucumber/model/: Role.java  User.java
server/src/main/java/com/example/springcucumber/spring_cucumber/model/serializations/: CustomAuthorityDeserializer.java  RoleDeserializer.java  RoleSerializer.java  UserDeserializer.java  UserSerializer.java
server/src/main/java/com/example/springcucumber/spring_cucumber/security/: AppSecurityConfig.java  DefaultUserAndAdmin.java
server/src/main/java/com/example/springcucumber/spring_cucumber/service/: UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: user.html
server/src/test/features/: testAddUser.feature  testEditUser.feature
server/src/test/java/com/example/springcucumber/spring_cucumber/: MySteps.java  RunAddUserTest.java  RunTests.java
server/src/test/java/com/example/springcucumber/spring_cucumber/Page/: LoginPage.java  LogoutPage.java
server/src/test/java/com/example/springcucumber/spring_cucumber/page/: LoginPage.java  LogoutPage.java  MainPage.java
server/src/test/java/com/example/springcucumber/spring_cucumber/rest_assured/: testRestAssured.java
server/src/test/java/com/example/springcucumber/spring_cucumber/runners/: RunAddUserTest.java
server/src/test/java/com/example/springcucumber/spring_cucumber/steps/: MyStepsForAddUser.java  StepsForAddUser.java  StepsForEditUser.java
server/src/test/resources/config/: application.properties
