#Oracle DB config
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:test
spring.datasource.username = c##root_test
spring.datasource.password = root
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

##PSQL config
#spring.datasource.url = jdbc:postgresql://localhost:5432/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.max-active = 50
#spring.datasource.tomcat.max-idle = 20
#spring.datasource.tomcat.min-idle = 15
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.jpa.properties.hibernate.connection.CharSet = utf8
spring.jpa.properties.hibernate.connection.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.useUnicode = true

logging.level.org.hibernate.SQL=DEBUG

db.default.user.login = user
db.default.user.password = user
db.default.admin.login = admin
db.default.admin.password = admin

test.path.web.driver = C:\\Users\\Vtb\\Downloads\\chromedriver_win32\\chromedriver.exe
test.path.web.driver.linux = /home/slava/Downloads/chromedriver_linux64/chromedriver
test.path.web.driver.windows1 = C:\\Users\\tanch\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
test.path.web.driver.windows2 = C:\\Users\\Vtb\\Downloads\\chromedriver_win32\\chromedriver.exe

test.url.login = http://localhost:8081/login
test.url.logout = http://localhost:8081/logout
#test.url.login = http://me.org:8081/login
#test.url.logout = http://me.org:8081/logout
test.server.port = 8080
test.server.base.host = http://me.org
test.server.login = admin
test.server.password = admin