server.port=8081
application.server.url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true


google.client.clientId=547293448424-jkhkbvcq9iid51vh2h65gvjb09bv8t6k.apps.googleusercontent.com
google.client.clientSecret=4dhNuX6ajpEa7mfXlLdMZwRc
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true