# Created on 2020-06-04T14:12:10.703
[AppClassLoader@18b4aac2] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created on 2020-06-04T14:12:17.936
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.ehcache.EhCacheCacheManager

# Created on 2020-06-04T14:12:17.937
when weaving type org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.937
when weaving classes 

# Created on 2020-06-04T14:12:17.938
when weaving 

# Created on 2020-06-04T14:12:17.938
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.939
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type net.sf.ehcache.CacheManager

# Created on 2020-06-04T14:12:17.939
when weaving type org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.940
when weaving classes 

# Created on 2020-06-04T14:12:17.940
when weaving 

# Created on 2020-06-04T14:12:17.940
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.941
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.hazelcast.spring.cache.HazelcastCacheManager

# Created on 2020-06-04T14:12:17.941
when weaving type org.springframework.boot.autoconfigure.cache.HazelcastCacheConfiguration

# Created on 2020-06-04T14:12:17.941
when weaving classes 

# Created on 2020-06-04T14:12:17.942
when weaving 

# Created on 2020-06-04T14:12:17.942
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.943
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.spring.embedded.provider.SpringEmbeddedCacheManager

# Created on 2020-06-04T14:12:17.943
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2020-06-04T14:12:17.943
when weaving classes 

# Created on 2020-06-04T14:12:17.944
when weaving 

# Created on 2020-06-04T14:12:17.944
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.944
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.manager.EmbeddedCacheManager

# Created on 2020-06-04T14:12:17.945
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2020-06-04T14:12:17.945
when weaving classes 

# Created on 2020-06-04T14:12:17.946
when weaving 

# Created on 2020-06-04T14:12:17.946
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.946
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.manager.EmbeddedCacheManager

# Created on 2020-06-04T14:12:17.947
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2020-06-04T14:12:17.947
when weaving classes 

# Created on 2020-06-04T14:12:17.948
when weaving 

# Created on 2020-06-04T14:12:17.948
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.948
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.manager.EmbeddedCacheManager

# Created on 2020-06-04T14:12:17.949
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2020-06-04T14:12:17.949
when weaving classes 

# Created on 2020-06-04T14:12:17.949
when weaving 

# Created on 2020-06-04T14:12:17.950
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.950
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.infinispan.configuration.cache.Configuration

# Created on 2020-06-04T14:12:17.951
when weaving type org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration

# Created on 2020-06-04T14:12:17.951
when weaving classes 

# Created on 2020-06-04T14:12:17.951
when weaving 

# Created on 2020-06-04T14:12:17.952
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.952
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.jcache.JCacheCacheManager

# Created on 2020-06-04T14:12:17.952
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.953
when weaving classes 

# Created on 2020-06-04T14:12:17.953
when weaving 

# Created on 2020-06-04T14:12:17.954
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.954
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2020-06-04T14:12:17.955
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.955
when weaving classes 

# Created on 2020-06-04T14:12:17.955
when weaving 

# Created on 2020-06-04T14:12:17.956
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.956
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2020-06-04T14:12:17.957
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.957
when weaving classes 

# Created on 2020-06-04T14:12:17.957
when weaving 

# Created on 2020-06-04T14:12:17.958
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.958
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2020-06-04T14:12:17.958
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.959
when weaving classes 

# Created on 2020-06-04T14:12:17.959
when weaving 

# Created on 2020-06-04T14:12:17.960
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.960
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.CacheManager

# Created on 2020-06-04T14:12:17.960
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.961
when weaving classes 

# Created on 2020-06-04T14:12:17.961
when weaving 

# Created on 2020-06-04T14:12:17.961
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.962
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.cache.spi.CachingProvider

# Created on 2020-06-04T14:12:17.962
when weaving type org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration

# Created on 2020-06-04T14:12:17.963
when weaving classes 

# Created on 2020-06-04T14:12:17.963
when weaving 

# Created on 2020-06-04T14:12:17.963
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.964
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.couchbase.client.spring.cache.CouchbaseCacheManager

# Created on 2020-06-04T14:12:17.964
when weaving type org.springframework.boot.autoconfigure.cache.CouchbaseCacheConfiguration

# Created on 2020-06-04T14:12:17.965
when weaving classes 

# Created on 2020-06-04T14:12:17.965
when weaving 

# Created on 2020-06-04T14:12:17.965
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.966
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheManager

# Created on 2020-06-04T14:12:17.966
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.966
when weaving classes 

# Created on 2020-06-04T14:12:17.967
when weaving 

# Created on 2020-06-04T14:12:17.967
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.968
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheManager

# Created on 2020-06-04T14:12:17.969
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.969
when weaving classes 

# Created on 2020-06-04T14:12:17.970
when weaving 

# Created on 2020-06-04T14:12:17.970
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.971
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.971
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.972
when weaving classes 

# Created on 2020-06-04T14:12:17.972
when weaving 

# Created on 2020-06-04T14:12:17.972
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.972
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.973
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.974
when weaving classes 

# Created on 2020-06-04T14:12:17.974
when weaving 

# Created on 2020-06-04T14:12:17.974
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.975
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.975
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.975
when weaving classes 

# Created on 2020-06-04T14:12:17.976
when weaving 

# Created on 2020-06-04T14:12:17.976
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.976
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.redis.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.977
when weaving type org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration

# Created on 2020-06-04T14:12:17.977
when weaving classes 

# Created on 2020-06-04T14:12:17.977
when weaving 

# Created on 2020-06-04T14:12:17.978
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.978
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2020-06-04T14:12:17.978
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2020-06-04T14:12:17.978
when weaving classes 

# Created on 2020-06-04T14:12:17.979
when weaving 

# Created on 2020-06-04T14:12:17.979
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.979
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2020-06-04T14:12:17.980
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2020-06-04T14:12:17.980
when weaving classes 

# Created on 2020-06-04T14:12:17.981
when weaving 

# Created on 2020-06-04T14:12:17.981
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.981
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2020-06-04T14:12:17.982
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2020-06-04T14:12:17.982
when weaving classes 

# Created on 2020-06-04T14:12:17.982
when weaving 

# Created on 2020-06-04T14:12:17.983
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:17.983
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.cache.caffeine.CaffeineCacheManager

# Created on 2020-06-04T14:12:17.983
when weaving type org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration

# Created on 2020-06-04T14:12:17.984
when weaving classes 

# Created on 2020-06-04T14:12:17.984
when weaving 

# Created on 2020-06-04T14:12:17.984
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.286
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type bitronix.tm.Configuration

# Created on 2020-06-04T14:12:18.287
when weaving type org.springframework.boot.autoconfigure.transaction.jta.BitronixJtaConfiguration

# Created on 2020-06-04T14:12:18.287
when weaving classes 

# Created on 2020-06-04T14:12:18.287
when weaving 

# Created on 2020-06-04T14:12:18.288
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.288
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type bitronix.tm.BitronixTransactionManager

# Created on 2020-06-04T14:12:18.288
when weaving type org.springframework.boot.autoconfigure.transaction.jta.BitronixJtaConfiguration

# Created on 2020-06-04T14:12:18.288
when weaving classes 

# Created on 2020-06-04T14:12:18.289
when weaving 

# Created on 2020-06-04T14:12:18.289
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.289
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.atomikos.icatch.config.UserTransactionServiceImp

# Created on 2020-06-04T14:12:18.289
when weaving type org.springframework.boot.autoconfigure.transaction.jta.AtomikosJtaConfiguration

# Created on 2020-06-04T14:12:18.290
when weaving classes 

# Created on 2020-06-04T14:12:18.290
when weaving 

# Created on 2020-06-04T14:12:18.290
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.291
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.atomikos.icatch.jta.UserTransactionManager

# Created on 2020-06-04T14:12:18.291
when weaving type org.springframework.boot.autoconfigure.transaction.jta.AtomikosJtaConfiguration

# Created on 2020-06-04T14:12:18.291
when weaving classes 

# Created on 2020-06-04T14:12:18.291
when weaving 

# Created on 2020-06-04T14:12:18.292
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.305
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.apache.tomcat.jdbc.pool.DataSource

# Created on 2020-06-04T14:12:18.305
when weaving type org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat

# Created on 2020-06-04T14:12:18.306
when weaving classes 

# Created on 2020-06-04T14:12:18.306
when weaving 

# Created on 2020-06-04T14:12:18.306
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.306
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.apache.commons.dbcp2.BasicDataSource

# Created on 2020-06-04T14:12:18.307
when weaving type org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Dbcp2

# Created on 2020-06-04T14:12:18.307
when weaving classes 

# Created on 2020-06-04T14:12:18.307
when weaving 

# Created on 2020-06-04T14:12:18.308
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.584
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type javax.json.bind.Jsonb

# Created on 2020-06-04T14:12:18.584
when weaving type org.springframework.boot.autoconfigure.jsonb.JsonbAutoConfiguration

# Created on 2020-06-04T14:12:18.584
when weaving classes 

# Created on 2020-06-04T14:12:18.585
when weaving 

# Created on 2020-06-04T14:12:18.585
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.597
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.data.repository.query.SecurityEvaluationContextExtension

# Created on 2020-06-04T14:12:18.597
when weaving type org.springframework.boot.autoconfigure.security.SecurityDataConfiguration

# Created on 2020-06-04T14:12:18.598
when weaving classes 

# Created on 2020-06-04T14:12:18.598
when weaving 

# Created on 2020-06-04T14:12:18.598
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.651
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.transaction.Neo4jTransactionManager

# Created on 2020-06-04T14:12:18.652
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2020-06-04T14:12:18.652
when weaving classes 

# Created on 2020-06-04T14:12:18.652
when weaving 

# Created on 2020-06-04T14:12:18.653
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.653
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.data.neo4j.transaction.Neo4jTransactionManager

# Created on 2020-06-04T14:12:18.653
when weaving type org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Created on 2020-06-04T14:12:18.653
when weaving classes 

# Created on 2020-06-04T14:12:18.654
when weaving 

# Created on 2020-06-04T14:12:18.654
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.661
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Flux

# Created on 2020-06-04T14:12:18.661
when weaving type org.springframework.transaction.reactive.TransactionalOperator

# Created on 2020-06-04T14:12:18.661
when weaving classes 

# Created on 2020-06-04T14:12:18.662
when weaving 

# Created on 2020-06-04T14:12:18.662
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.662
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Flux

# Created on 2020-06-04T14:12:18.663
when weaving type org.springframework.transaction.reactive.TransactionalOperator

# Created on 2020-06-04T14:12:18.663
when weaving classes 

# Created on 2020-06-04T14:12:18.663
when weaving 

# Created on 2020-06-04T14:12:18.664
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.664
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:18.664
when weaving type org.springframework.transaction.reactive.TransactionalOperator

# Created on 2020-06-04T14:12:18.664
when weaving classes 

# Created on 2020-06-04T14:12:18.665
when weaving 

# Created on 2020-06-04T14:12:18.665
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.879
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.openqa.selenium.htmlunit.HtmlUnitDriver

# Created on 2020-06-04T14:12:18.880
when weaving type org.springframework.test.web.servlet.htmlunit.webdriver.MockMvcHtmlUnitDriverBuilder

# Created on 2020-06-04T14:12:18.880
when weaving classes 

# Created on 2020-06-04T14:12:18.880
when weaving 

# Created on 2020-06-04T14:12:18.880
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.881
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.gargoylesoftware.htmlunit.WebConnection

# Created on 2020-06-04T14:12:18.882
when weaving type org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport

# Created on 2020-06-04T14:12:18.882
when weaving classes 

# Created on 2020-06-04T14:12:18.882
when weaving 

# Created on 2020-06-04T14:12:18.883
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.883
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.gargoylesoftware.htmlunit.WebConnection

# Created on 2020-06-04T14:12:18.883
when weaving type org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport

# Created on 2020-06-04T14:12:18.883
when weaving classes 

# Created on 2020-06-04T14:12:18.884
when weaving 

# Created on 2020-06-04T14:12:18.884
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.964
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.authentication.LdapAuthenticationProvider

# Created on 2020-06-04T14:12:18.964
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.965
when weaving classes 

# Created on 2020-06-04T14:12:18.965
when weaving 

# Created on 2020-06-04T14:12:18.965
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.966
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.userdetails.LdapAuthoritiesPopulator

# Created on 2020-06-04T14:12:18.966
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.966
when weaving classes 

# Created on 2020-06-04T14:12:18.967
when weaving 

# Created on 2020-06-04T14:12:18.967
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.967
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.authentication.LdapAuthenticator

# Created on 2020-06-04T14:12:18.967
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.968
when weaving classes 

# Created on 2020-06-04T14:12:18.968
when weaving 

# Created on 2020-06-04T14:12:18.968
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.969
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.authentication.PasswordComparisonAuthenticator

# Created on 2020-06-04T14:12:18.969
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.969
when weaving classes 

# Created on 2020-06-04T14:12:18.969
when weaving 

# Created on 2020-06-04T14:12:18.970
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.970
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.authentication.BindAuthenticator

# Created on 2020-06-04T14:12:18.970
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.971
when weaving classes 

# Created on 2020-06-04T14:12:18.971
when weaving 

# Created on 2020-06-04T14:12:18.971
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.972
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.ldap.search.LdapUserSearch

# Created on 2020-06-04T14:12:18.972
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.972
when weaving classes 

# Created on 2020-06-04T14:12:18.973
when weaving 

# Created on 2020-06-04T14:12:18.973
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:18.973
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.ldap.core.support.BaseLdapPathContextSource

# Created on 2020-06-04T14:12:18.973
when weaving type org.springframework.security.config.annotation.authentication.configurers.ldap.LdapAuthenticationProviderConfigurer

# Created on 2020-06-04T14:12:18.974
when weaving classes 

# Created on 2020-06-04T14:12:18.974
when weaving 

# Created on 2020-06-04T14:12:18.974
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.054
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.fasterxml.jackson.datatype.joda.cfg.JacksonJodaDateFormat

# Created on 2020-06-04T14:12:19.055
when weaving type org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JodaDateTimeJacksonConfiguration

# Created on 2020-06-04T14:12:19.055
when weaving classes 

# Created on 2020-06-04T14:12:19.055
when weaving 

# Created on 2020-06-04T14:12:19.056
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.070
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect

# Created on 2020-06-04T14:12:19.070
when weaving type org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafSecurityDialectConfiguration

# Created on 2020-06-04T14:12:19.071
when weaving classes 

# Created on 2020-06-04T14:12:19.071
when weaving 

# Created on 2020-06-04T14:12:19.071
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.072
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type com.github.mxab.thymeleaf.extras.dataattribute.dialect.DataAttributeDialect

# Created on 2020-06-04T14:12:19.072
when weaving type org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DataAttributeDialectConfiguration

# Created on 2020-06-04T14:12:19.072
when weaving classes 

# Created on 2020-06-04T14:12:19.073
when weaving 

# Created on 2020-06-04T14:12:19.073
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.073
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type nz.net.ultraq.thymeleaf.LayoutDialect

# Created on 2020-06-04T14:12:19.073
when weaving type org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebLayoutConfiguration

# Created on 2020-06-04T14:12:19.074
when weaving classes 

# Created on 2020-06-04T14:12:19.074
when weaving 

# Created on 2020-06-04T14:12:19.074
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.076
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.web.reactive.result.view.ViewResolver

# Created on 2020-06-04T14:12:19.076
when weaving type org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebFluxConfiguration

# Created on 2020-06-04T14:12:19.076
when weaving classes 

# Created on 2020-06-04T14:12:19.076
when weaving 

# Created on 2020-06-04T14:12:19.077
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.077
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.web.reactive.result.view.ViewResolverSupport

# Created on 2020-06-04T14:12:19.077
when weaving type org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebFluxConfiguration

# Created on 2020-06-04T14:12:19.078
when weaving classes 

# Created on 2020-06-04T14:12:19.078
when weaving 

# Created on 2020-06-04T14:12:19.078
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.298
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.298
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.298
when weaving classes 

# Created on 2020-06-04T14:12:19.299
when weaving 

# Created on 2020-06-04T14:12:19.299
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.299
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.299
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.299
when weaving classes 

# Created on 2020-06-04T14:12:19.300
when weaving 

# Created on 2020-06-04T14:12:19.300
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.300
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.300
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.300
when weaving classes 

# Created on 2020-06-04T14:12:19.301
when weaving 

# Created on 2020-06-04T14:12:19.301
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.301
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.301
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.302
when weaving classes 

# Created on 2020-06-04T14:12:19.302
when weaving 

# Created on 2020-06-04T14:12:19.302
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.302
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.302
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.303
when weaving classes 

# Created on 2020-06-04T14:12:19.303
when weaving 

# Created on 2020-06-04T14:12:19.303
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.303
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.304
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.304
when weaving classes 

# Created on 2020-06-04T14:12:19.304
when weaving 

# Created on 2020-06-04T14:12:19.304
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.304
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.305
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.305
when weaving classes 

# Created on 2020-06-04T14:12:19.305
when weaving 

# Created on 2020-06-04T14:12:19.306
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.306
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.306
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.307
when weaving classes 

# Created on 2020-06-04T14:12:19.307
when weaving 

# Created on 2020-06-04T14:12:19.307
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.307
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.308
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.308
when weaving classes 

# Created on 2020-06-04T14:12:19.308
when weaving 

# Created on 2020-06-04T14:12:19.308
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.309
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.309
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.309
when weaving classes 

# Created on 2020-06-04T14:12:19.310
when weaving 

# Created on 2020-06-04T14:12:19.310
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.310
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.311
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.311
when weaving classes 

# Created on 2020-06-04T14:12:19.311
when weaving 

# Created on 2020-06-04T14:12:19.312
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.312
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.312
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.313
when weaving classes 

# Created on 2020-06-04T14:12:19.313
when weaving 

# Created on 2020-06-04T14:12:19.313
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.313
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.314
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.314
when weaving classes 

# Created on 2020-06-04T14:12:19.314
when weaving 

# Created on 2020-06-04T14:12:19.315
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.315
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.315
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.315
when weaving classes 

# Created on 2020-06-04T14:12:19.316
when weaving 

# Created on 2020-06-04T14:12:19.316
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.316
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.317
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.317
when weaving classes 

# Created on 2020-06-04T14:12:19.317
when weaving 

# Created on 2020-06-04T14:12:19.317
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.318
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.reactivestreams.Publisher

# Created on 2020-06-04T14:12:19.318
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.318
when weaving classes 

# Created on 2020-06-04T14:12:19.319
when weaving 

# Created on 2020-06-04T14:12:19.319
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:19.319
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type reactor.core.publisher.Mono

# Created on 2020-06-04T14:12:19.320
when weaving type org.springframework.transaction.interceptor.TransactionAspectSupport$ReactiveTransactionSupport

# Created on 2020-06-04T14:12:19.320
when weaving classes 

# Created on 2020-06-04T14:12:19.320
when weaving 

# Created on 2020-06-04T14:12:19.321
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.194
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.server.resource.web.BearerTokenResolver

# Created on 2020-06-04T14:12:25.195
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer

# Created on 2020-06-04T14:12:25.195
when weaving classes 

# Created on 2020-06-04T14:12:25.195
when weaving 

# Created on 2020-06-04T14:12:25.196
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.201
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.saml2.provider.service.registration.RelyingPartyRegistrationRepository

# Created on 2020-06-04T14:12:25.202
when weaving type org.springframework.security.config.annotation.web.configurers.saml2.Saml2LoginConfigurer

# Created on 2020-06-04T14:12:25.202
when weaving classes 

# Created on 2020-06-04T14:12:25.202
when weaving 

# Created on 2020-06-04T14:12:25.203
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.212
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.jwt.JwtDecoderFactory

# Created on 2020-06-04T14:12:25.213
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.213
when weaving classes 

# Created on 2020-06-04T14:12:25.214
when weaving 

# Created on 2020-06-04T14:12:25.214
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.214
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.jwt.JwtDecoderFactory

# Created on 2020-06-04T14:12:25.214
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.215
when weaving classes 

# Created on 2020-06-04T14:12:25.215
when weaving 

# Created on 2020-06-04T14:12:25.215
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.215
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.client.userinfo.OAuth2UserService

# Created on 2020-06-04T14:12:25.216
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.216
when weaving classes 

# Created on 2020-06-04T14:12:25.216
when weaving 

# Created on 2020-06-04T14:12:25.216
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.217
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.client.userinfo.OAuth2UserService

# Created on 2020-06-04T14:12:25.217
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.217
when weaving classes 

# Created on 2020-06-04T14:12:25.217
when weaving 

# Created on 2020-06-04T14:12:25.217
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.218
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.client.userinfo.OAuth2UserService

# Created on 2020-06-04T14:12:25.218
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.218
when weaving classes 

# Created on 2020-06-04T14:12:25.218
when weaving 

# Created on 2020-06-04T14:12:25.219
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.219
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.oauth2.client.userinfo.OAuth2UserService

# Created on 2020-06-04T14:12:25.219
when weaving type org.springframework.security.config.annotation.web.configurers.oauth2.client.OAuth2LoginConfigurer

# Created on 2020-06-04T14:12:25.219
when weaving classes 

# Created on 2020-06-04T14:12:25.220
when weaving 

# Created on 2020-06-04T14:12:25.220
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.227
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.openid.OpenIDConsumer

# Created on 2020-06-04T14:12:25.227
when weaving type org.springframework.security.config.annotation.web.configurers.openid.OpenIDLoginConfigurer

# Created on 2020-06-04T14:12:25.228
when weaving classes 

# Created on 2020-06-04T14:12:25.228
when weaving 

# Created on 2020-06-04T14:12:25.228
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.228
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.openid4java.consumer.ConsumerManager

# Created on 2020-06-04T14:12:25.229
when weaving type org.springframework.security.config.annotation.web.configurers.openid.OpenIDLoginConfigurer

# Created on 2020-06-04T14:12:25.229
when weaving classes 

# Created on 2020-06-04T14:12:25.229
when weaving 

# Created on 2020-06-04T14:12:25.229
 [Xlint:cantFindType]

# Created on 2020-06-04T14:12:25.230
[AppClassLoader@18b4aac2] error can't determine implemented interfaces of missing type org.springframework.security.openid.AxFetchListFactory

# Created on 2020-06-04T14:12:25.230
when weaving type org.springframework.security.config.annotation.web.configurers.openid.OpenIDLoginConfigurer

# Created on 2020-06-04T14:12:25.230
when weaving classes 

# Created on 2020-06-04T14:12:25.230
when weaving 

# Created on 2020-06-04T14:12:25.231
 [Xlint:cantFindType]

